server {

  listen 443 ssl;
  
  ssl_certificate /etc/letsencrypt/live/$ssl_server_name/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$ssl_server_name/privkey.pem;
  #ssl_trusted_certificate /etc/letsencrypt/live/$ssl_server_name/chain.pem;
  
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  
  server_name ~^(ap.*)\.theme\.by$ ;
  
  location / {
        proxy_pass http://apache:8080;

        proxy_pass_request_headers      on;
		proxy_set_header    Host                $host;
       }
	   
	   location ^~ /.well-known/acme-challenge/ {
            auth_basic off;
            allow all;
            root /opt/certbot;
            try_files $uri =404;
            break;
        }
  
}