server {

  listen 443 ssl;
  
  ssl_certificate /etc/letsencrypt/live/$ssl_server_name/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$ssl_server_name/privkey.pem;
  #ssl_trusted_certificate /etc/letsencrypt/live/$ssl_server_name/chain.pem;
  
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  
  server_name ~^(ng.*)\.theme\.by$ ;
  root html/$1;



  
  location ^~ /.well-known/acme-challenge/ {
            auth_basic off;
            allow all;
            root /opt/certbot;
            try_files $uri =404;
            break;
        }
}