include /etc/nginx/conf.d/upstreams/*.conf;

server {
    listen 80;
    server_name nginx;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
        listen 443 ssl;
        server_name 95.216.200.243;

        ssl_certificate ssl/default.crt;
        ssl_certificate_key ssl/default.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://pma;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Accept-Encoding     "";
        proxy_set_header    Proxy               "";

       }

        location ^~ /.well-known/acme-challenge/ {
            auth_basic off;
            allow all;
            root /opt/certbot;
            try_files $uri =404;
            break;
        }
}

include /etc/nginx/conf.d/sites/*.conf;